<?xml version="1.0" encoding="utf-8"?>
<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gridView_Images"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:numColumns="4"
    android:stretchMode="spacingWidthUniform"
    app:layout_constraintBottom_toTopOf="parent"
    app:layout_constraintTop_toBottomOf="parent"
    tools:context=".ui.main.MainFragment">

    <ImageView
        android:id="@+id/imageView_Color1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Color1"
        android:padding="4dp"
        android:src="@drawable/colour1" />

    <ImageView
        android:id="@+id/imageView_Color2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Color2"
        android:padding="4dp"
        android:src="@drawable/colour2" />

    <ImageView
        android:id="@+id/imageView_Color3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Color3"
        android:padding="4dp"
        android:src="@drawable/colour3" />

    <ImageView
        android:id="@+id/imageView_Color4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Color4"
        android:padding="4dp"
        android:src="@drawable/colour4" />

    <ImageView
        android:id="@+id/imageView_Color5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Color5"
        android:padding="4dp"
        android:src="@drawable/colour5" />

    <ImageView
        android:id="@+id/imageView_Color6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Color6"
        android:padding="4dp"
        android:src="@drawable/colour6" />

    <ImageView
        android:id="@+id/imageView_Color7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Color7"
        android:padding="4dp"
        android:src="@drawable/colour7" />

    <ImageView
        android:id="@+id/imageView_Color8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Color8"
        android:padding="4dp"
        android:src="@drawable/colour8" />

    <ImageView
        android:id="@+id/imageView_Color9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Color9"
        android:padding="4dp"
        android:src="@drawable/colour1" />

    <ImageView
        android:id="@+id/imageView_Color10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Color10"
        android:padding="4dp"
        android:src="@drawable/colour2" />

    <ImageView
        android:id="@+id/imageView_Color11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Color11"
        android:padding="4dp"
        android:src="@drawable/colour3" />

    <ImageView
        android:id="@+id/imageView_Color12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Color12"
        android:padding="4dp"
        android:src="@drawable/colour4" />

    <ImageView
        android:id="@+id/imageView_Color13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Color13"
        android:padding="4dp"
        android:src="@drawable/colour5" />

    <ImageView
        android:id="@+id/imageView_Color14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Color14"
        android:padding="4dp"
        android:src="@drawable/colour6" />

    <ImageView
        android:id="@+id/imageView_Color15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Color15"
        android:padding="4dp"
        android:src="@drawable/colour7" />

    <ImageView
        android:id="@+id/imageView_Color16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Color16"
        android:padding="4dp"
        android:src="@drawable/colour8" />

</GridView>